UID=1000
GUID=1000

YII_DEBUG=true
YII_ENV=dev

DB_PORT=5432
DB_HOST=wiam-postgres
DB_NAME=wiam
DB_USER=wiam
DB_PASSWORD=wiam

COOKIE_VALIDATION_KEY=8cnWSHI8XxMYzVOZyMLVhr7vOlpGaTpo
ADMIN_TOKEN=xyz123